proto/emu.proto

syntax = "proto3";
package emu;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service EmuManager {
    rpc RegisterWorker(WorkerRegistration) returns (google.protobuf.Empty);

    rpc Check(google.protobuf.Empty) returns (CheckResponse);

    rpc Run(RunSpecification) returns (google.protobuf.Empty);

    rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message WorkerRegistration {
    google.protobuf.UInt32Value id = 1;
    WorkerAddress address = 2;
}

message WorkerAddress {
    string ip_address = 1;
    uint32 port = 2;
}

message CheckResponse {
    google.protobuf.UInt32Value nr_workers = 1;
}

message RunSpecification {
    repeated P2PWorkload p2p_workloads = 1;
    Ecdf size_distribution = 2;
    uint32 probe_rate_mbps = 3;
    uint32 probe_duration_secs = 4;
    repeated uint64 output_buckets = 5;
}

message ExponentialShape {}

message LogNormalShape {
    double sigma = 1;
}

message DistShape {
    oneof shape {
        ExponentialShape exponential = 1;
        LogNormalShape log_normal = 2;
    }
}

message P2PWorkload {
    google.protobuf.UInt32Value src = 1;
    google.protobuf.UInt32Value dst = 2;
    google.protobuf.UInt32Value dscp = 3;
    DistShape delta_distribution_shape = 4;
    uint32 target_rate_mbps = 5;
    uint32 duration_secs = 6;
    uint32 nr_connections = 7;
}

message Ecdf {
    repeated CdfPoint points = 1;
}

message CdfPoint {
    double x = 1;
    double y = 2;
}

message GenericRequestResponse {
    bytes data = 1;
}

service EmuWorker {
    rpc IntroducePeers(WorkerAddressMap) returns (google.protobuf.Empty);

    rpc Check(google.protobuf.Empty) returns (google.protobuf.Empty);

    rpc Run(RunSpecification) returns (google.protobuf.Empty);

    rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);

    rpc GenericRpc(GenericRequestResponse) returns (GenericRequestResponse);
}

message WorkerAddressMap {
    map<uint32, WorkerAddress> workers = 1;
}
